<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2px" android:color="@color/Lime_1" />
    <solid android:color="@color/gray"/>

    <padding
        android:left="3px" android:top="3px"
        android:right="3px" android:bottom="3px"
        />
    <corners android:radius="15px"  />
</shape>