<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9af8a2df8f538873b303f610a5052b1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9af8a2df8f538873b303f610a5052b1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/transition/26.1.0/bf675688e3ad5a0b68c627efa77de94822af2610/transition-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>