<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.9@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/29b21fb1ab580e7e34c0abadc5bb092f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/29b21fb1ab580e7e34c0abadc5bb092f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/beta/1.2.9/a1b4a90cee54e898cb7b3ba70022d84a14b8ae6e/beta-1.2.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>