<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.2.aar/6e985f9acd9c304c6cd98177c62eeb26/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.2.aar/6e985f9acd9c304c6cd98177c62eeb26/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/answers/1.4.2/a697e22e1298d085168ae0981e2c020f513131c1/answers-1.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>