<component name="libraryTable">
  <library name="Gradle: com.android.support:design:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/331258dbe2b7dd842c503e6f2613fdd9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/331258dbe2b7dd842c503e6f2613fdd9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/26.1.0/c7ac62df01dd0a97d93500ad3da7faebf03ba49/design-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>