<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96cf779f9eb396a2695add0ad4680f44/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96cf779f9eb396a2695add0ad4680f44/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/26.1.0/63d6891b399433c913fe91ce95a8456de02d367f/recyclerview-v7-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>